[gd_scene load_steps=3 format=3 uid="uid://tuiuoa23dgh"]

[ext_resource type="Script" path="res://Scripts/PlayerLogic.gd" id="1_3x2fb"]
[ext_resource type="Texture2D" uid="uid://cldgwtng1ejkk" path="res://Media/Bayonet.png" id="2_ip17n"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_3x2fb")

[node name="Bayonet" type="Sprite2D" parent="."]
position = Vector2(34, -11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ip17n")
