[gd_scene load_steps=4 format=3 uid="uid://dp1tj3lms5jrl"]

[ext_resource type="Texture2D" uid="uid://bb3yv2o8gls6l" path="res://Media/prototypeGrid.png" id="1_fotqy"]
[ext_resource type="PackedScene" uid="uid://ooxq6g1bbaf1" path="res://Scenes/EnemyAbstract.tscn" id="2_b1c48"]
[ext_resource type="PackedScene" uid="uid://tuiuoa23dgh" path="res://Scenes/player.tscn" id="3_r58dj"]

[node name="Node2D" type="Node2D"]

[node name="AbstactEnemy" parent="." instance=ExtResource("2_b1c48")]

[node name="Map" type="Node2D" parent="."]
z_index = -5

[node name="PrototypeGrid" type="Sprite2D" parent="Map"]
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid2" type="Sprite2D" parent="Map"]
position = Vector2(1023, 0)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid3" type="Sprite2D" parent="Map"]
position = Vector2(-1023, 0)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid4" type="Sprite2D" parent="Map"]
position = Vector2(0, 1023)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid5" type="Sprite2D" parent="Map"]
position = Vector2(1023, 1023)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid6" type="Sprite2D" parent="Map"]
position = Vector2(-1023, 1023)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid7" type="Sprite2D" parent="Map"]
position = Vector2(0, -1023)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid8" type="Sprite2D" parent="Map"]
position = Vector2(1023, -1023)
texture = ExtResource("1_fotqy")

[node name="PrototypeGrid9" type="Sprite2D" parent="Map"]
position = Vector2(-1023, -1023)
texture = ExtResource("1_fotqy")

[node name="AbstactEnemy2" parent="." instance=ExtResource("2_b1c48")]
position = Vector2(212, -22)

[node name="Player" parent="." node_paths=PackedStringArray("host") instance=ExtResource("3_r58dj")]
host = NodePath("../AbstactEnemy")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemyAbstract" parent="." instance=ExtResource("2_b1c48")]
position = Vector2(-82, -77)

[node name="EnemyAbstract2" parent="." instance=ExtResource("2_b1c48")]
position = Vector2(-314, 154)

[node name="EnemyAbstract3" parent="." instance=ExtResource("2_b1c48")]
position = Vector2(-107, -232)

[node name="EnemyAbstract4" parent="." instance=ExtResource("2_b1c48")]
position = Vector2(354, 178)

[node name="EnemyAbstract5" parent="." instance=ExtResource("2_b1c48")]
position = Vector2(376, -222)
